<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : edificio
    Created on : 18-nov-2016, 16:49:22
    Author     : Adrian
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <fmt:setLocale value="${sessionScope.idioma}"/>
    <fmt:setBundle basename="idioma"/>

    <!-- any content can be specified here, e.g.: -->
    <jsp:element name="text">
        <jsp:attribute name="lang">EN</jsp:attribute>
        <jsp:include page="../../INC/cabecera.jsp"/>
        <h3><u><fmt:message key="PolEd"/></u></h3>
        <p><i><fmt:message key="InstruccionEd"/></i></p>
        <form action="${pageContext.servletContext.contextPath}/JSP/Controladores/Edificio.jspx" method="post">
            <p><fmt:message key="TipoEd"/>: <select name="tipoEdificio">
                    <option value="piso" selected=""><fmt:message key="Piso"/></option>
                    <option value="casa"><fmt:message key="Casa"/></option>
                    <option value="adosado"><fmt:message key="Adosado"/></option>
                    <option value="duplex"><fmt:message key="Duplex"/></option>
                    <option value="chalet"><fmt:message key="Chalet"/></option>
                </select></p>
            <p><fmt:message key="Habitaciones"/>: <select name="habitaciones">
                    <option value="${1}" selected="">1</option>
                    <option value="${2}">2</option>
                    <option value="${3}">3</option>
                    <option value="${4}">4</option>
                    <option value="${5}">5 <fmt:message key="Mas"/></option>
                </select></p>
            <p><fmt:message key="FechaCons"/>: <select name="fechaConst">
                    <option value="${1949}" selected=""><fmt:message key="Antes"/> 1950</option>
                    <option value="${1950}">1950-1990</option>
                    <option value="${1991}">1991-2005</option>
                    <option value="${2006}">2006-2015</option>
                    <option value="${2016}">2016 <fmt:message key="Despues"/></option>
                </select></p>
            <p><fmt:message key="Material"/>: <input type="radio" name="material" value="hormigon" checked=""/><fmt:message key="Hormigon"/> <input type="radio" name="material" value="madera"/><fmt:message key="Madera"/></p>
            <p><fmt:message key="ValorMercado"/>: <select name="valorMercado">
                    <option value="${25000}" selected="">50000 <fmt:message key="Menos"/></option>
                    <option value="${50001}">50000-80000</option>
                    <option value="${80001}">80001-100000</option>
                    <option value="${100001}">100001-150000</option>
                    <option value="${125000}">150001 <fmt:message key="Mas"/></option>
                </select></p>
            <input type="submit" name="enviar" value="${sessionScope.enviar}"/>
        </form>
        <jsp:include page="../../INC/pie.jsp"/>

    </jsp:element>

</jsp:root>
