<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : Edificio
    Created on : 18-nov-2016, 16:48:46
    Author     : Adrian
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:useBean id="edifbean" scope="session" class="es.albarregas.beans.EdificioBean"/>
    <!-- any content can be specified here, e.g.: -->
    <jsp:element name="text">
        <jsp:setProperty name="edifbean" property="tipoEd" value="${param.tipoEdificio}"/>
        <jsp:setProperty name="edifbean" property="numeroHab" value="${param.habitaciones}"/>
        <jsp:setProperty name="edifbean" property="fechaConst" value="${param.fechaConst}"/>
        <jsp:setProperty name="edifbean" property="tipoConst" value="${param.material}"/>
        <jsp:setProperty name="edifbean" property="valorMerc" value="${param.valorMercado}"/>
        <jsp:include page="../Modelo/CalcularCuota.jspx"/>
        <c:choose>
            <c:when test="${sessionScope.elecbean.contenido eq 'true'}">
                <c:redirect url="../Vistas/contenido.jspx"/>
            </c:when>
            <c:otherwise>
                <c:redirect url="../Vistas/verCuota.jspx"/>
            </c:otherwise>
        </c:choose>
    </jsp:element>

</jsp:root>
