
<!-- 
    Document   : Eleccion
    Created on : 18-nov-2016, 16:48:29
    Author     : Adrian
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:useBean id="elecbean" scope="session" class="es.albarregas.beans.EleccionBean"/>

    <!-- any content can be specified here, e.g.: -->
    <jsp:element name="text">
        <c:if test="${param.segEdificio!='on' and param.segContenido!='on'}">
            <c:redirect url="../Vistas/menu.jspx"/>
        </c:if>
        <c:if test="${param.segEdificio eq 'on'}">
            <jsp:setProperty name="elecbean" property="edificio" value="true"/>
        </c:if>
        <c:if test="${param.segContenido eq 'on'}">
            <jsp:setProperty name="elecbean" property="contenido" value="true"/>
        </c:if> 
        <c:choose>
            <c:when test="${param.segEdificio eq 'on'}">
                <c:redirect url="../Vistas/edificio.jspx"/>
            </c:when>
            <c:otherwise>
                <c:if test="${param.segContenido eq 'on'}">
                    <c:redirect url="../Vistas/contenido.jspx"/>
                </c:if>
            </c:otherwise>
        </c:choose>

    </jsp:element>

</jsp:root>
